{{- if and .Values.createsecret.enabled .Values.createsecret.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ tpl (include "tsa.serviceAccountName.createsecret" $) $ }}
{{ include "common.names.namespace" . | indent 2 }}
  labels:
    app.kubernetes.io/component: {{ include "tsa.createsecret.name" . }}
    {{- tpl (include "common.labels.labels" $) $ | nindent 4 }}
  annotations:
{{ tpl (toYaml .Values.createsecret.serviceAccount.annotations) $ | indent 4 }}
{{- end }}
