apiVersion: v2
name: tuf
description: A framework for securing software update systems - the scaffolding implementation
type: application
# TODO: versioning for v2 charts
version: 0.2.0
appVersion: "0.7.0"

home: https://sigstore.dev/
sources:
  - https://github.com/sigstore/scaffolding

maintainers:
- name: The Sigstore Authors
  url: https://sigstore.dev/

# temporary location for common-v2
dependencies:
  - name: common
    version: 0.1.2
    repository: https://repo-securesign-helm-v2.apps.open-svc-sts.k1wl.p1.openshiftapps.com/helm-charts
  #- name: common
  #  version: 0.1.1
  #  repository: https://sigstore.github.io/helm-charts


annotations:
  artifacthub.io/license: Apache-2.0
  artifacthub.io/images: |
    - name: scaffolding-tuf
      image: ghcr.io/sigstore/scaffolding/server:v0.6.7@sha256:c77d098e0e62f791cc87b63ae43a5fea505225e0ec38686c4a392c0cad7238bf
    - name: k8s-tools
      image: docker.io/alpine/k8s@sha256:fb0d2db81fb0f98abb1adf5246d6f0f4d19f34031afe4759cb7ad8e2eb8d2c01
