{{- if .Values.server.ingress.enabled }}
apiVersion: "networking.k8s.io/v1"
kind: Ingress
metadata:
  labels:
    {{- tpl (include "common.labels.labels" $) $ | nindent 4 }}
  name: {{ tpl (include "common.names.fullname" $) $ }}
{{ tpl (include "common.names.namespace" $) $ | indent 2 }}
  annotations:
{{ tpl (toYaml .Values.server.ingress.annotations) $ | indent 4 }}
spec:
{{- if .Values.server.ingress.className }}
  ingressClassName: {{ tpl (.Values.server.ingress.className) $ }}
{{- end }}
  rules:
    {{- range .Values.server.ingress.hosts }}
    - host: {{ required "An Ingress hostname is required" (tpl (.host) $) | quote }}
      http:
        paths:
          - path: {{ .path }}
            pathType: {{ tpl (default "Prefix" .pathType) $ }}
            backend: {{- tpl (include "common.network.ingress.backend" (dict "global" $ "context" . "port" $.Values.server.portHTTP )) $ | nindent 14 }}
    {{- end }}
{{- if .Values.server.ingress.tls }}
  tls:
    {{- range .Values.server.ingress.tls }}
    - hosts:
      {{- range .hosts }}
      - {{ (tpl (.) $) | quote }}
      {{- end }}
      secretName: {{ tpl (.secretName) $ }}
    {{- end }}
{{- end -}}
{{- end }}
