{{ if .Values.secrets.rekor.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ tpl (.Values.secrets.rekor.name) $ }}
{{ tpl (include "common.names.namespace" $) $ | indent 2 }}
type: Opaque
data:
  {{ tpl (.Values.secrets.rekor.key) $ }}: {{ b64enc tpl (.Values.secrets.rekor.value) $ }}
---
{{ end }}
{{ if .Values.secrets.fulcio.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ tpl (.Values.secrets.fulcio.name) $ }}
{{ tpl (include "common.names.namespace" $) $ | indent 2 }}
type: Opaque
data:
  {{ tpl (.Values.secrets.fulcio.key) $ }}: {{ b64enc tpl (.Values.secrets.fulcio.value) $ }}
---
{{ end }}
{{ if .Values.secrets.ctlog.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ tpl (.Values.secrets.ctlog.name) $ }}
{{ tpl (include "common.names.namespace" $) $ | indent 2 }}
type: Opaque
data:
  {{ tpl (.Values.secrets.ctlog.key) $ }}: {{ b64enc tpl (.Values.secrets.ctlog.value) $ }}
{{ end }}